apiVersion: v1
kind: Secret
metadata:
  name: metallb-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:davidcardoso-homelab/metallb.git
  type: git
  name: metallb-repository
  project: metallb
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    ...
    -----END OPENSSH PRIVATE KEY-----